# BusinessCommandCenter

./: BusinessCommandCenter.sln  package-lock.json
reactapp/: .eslintrc.cjs  package-lock.json  (+3 more)
webapi/: .gitignore  AssemblyInfo.cs  Program.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: CRMIntegrationController.cs  CustomerSupportTicketsController.cs  DashboardController.cs  DocumentsController.cs  EmployeesController.cs  FinancialTransactionController.cs  HRDocumentController.cs  HomeController.cs  MarketingCampaignController.cs  PerformanceReviewController.cs  ProjectController.cs  TimeAttendanceController.cs  UserController.cs  VendorController.cs
webapi/Data/: AppDbContext.cs  ICRMIntegrationRepository.cs  ICustomerSupportTicketRepository.cs  IDashboardRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IFinancialTransactionRepository.cs  IHRDocumentRepository.cs  IMarketingCampaignRepository.cs  IPerformanceReviewRepository.cs  IProjectRepository.cs  ITimeAttendanceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVendorRepository.cs
webapi/Data/Repositories/: CRMIntegrationRepository.cs  CustomerSupportTicketRepository.cs  DashboardRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  FinancialTransactionRepository.cs  HRDocumentRepository.cs  MarketingCampaignRepository.cs  PerformanceReviewRepository.cs  ProjectRepository.cs  TimeAttendanceRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorRepository.cs
webapi/Models/: CRMIntegration.cs  CustomerSupportTicket.cs  Dashboard.cs  Document.cs  Employee.cs  FinancialTransaction.cs  HRDocument.cs  MarketingCampaign.cs  PerformanceReview.cs  Project.cs  TimeAttendance.cs  User.cs  Vendor.cs
webapi/Properties/: launchSettings.json
webapi/middleware/: RoleAuthorizationMiddleware.cs
(+20 files in other folders)
